# opendb-sf

./: pom.xml
src/main/php/: admin.php  borrow.php  browserSupport.php  email.php  export.php  help.php  import.php  index.php  install.php  item_borrow.php  item_display.php  item_input.php  item_review.php  listings.php  login.php  logout.php  quick_checkout.php  rss.php  search.php  searchplugins.php  secretimage.php  stats.php  url.php  user_admin.php  user_listing.php  user_profile.php  welcome.php  whatsnew.php
src/main/php/admin/announcements/: functions.php  index.php
src/main/php/admin/backup/: index.php
src/main/php/admin/config/: functions.php  index.php
src/main/php/admin/http_cache/: index.php
src/main/php/admin/item_cache/: ItemCacheAjaxJobs.class.php  ajaxjobs.php  index.php
src/main/php/admin/logfile/: index.php
src/main/php/admin/patch_facility/: index.php
src/main/php/admin/s_address_type/: functions.php  index.php
src/main/php/admin/s_attribute_type/: functions.php  index.php
src/main/php/admin/s_file_type/: functions.php  index.php
src/main/php/admin/s_item_listing_conf/: functions.php  index.php
src/main/php/admin/s_item_type/: functions.php  index.php
src/main/php/admin/s_item_type_group/: functions.php  index.php
src/main/php/admin/s_language/: functions.php  index.php
src/main/php/admin/s_role/: functions.php  index.php
src/main/php/admin/s_site_plugin/: InstallTableAjaxJobs.class.php  ajaxjobs.php  functions.php  index.php
src/main/php/admin/s_site_plugin/sql/: hminfo.install.class.php
src/main/php/admin/s_status_type/: functions.php  index.php
src/main/php/admin/s_title_display_mask/: functions.php  index.php
src/main/php/include/: begin.inc.php  end.inc.php  local.config.php
src/main/php/install/test/: export.xml  index.php  test_email.php  test_gdimage.php  test_graph.php  test_http.php  test_mysql.php  test_phpthumb.php  test_thumbnails.php  test_upload.php  test_xml_import.php
src/main/php/install/upgrade/: Upgrader_080_081.class.php  Upgrader_081_100.class.php  Upgrader_100_110.class.php  Upgrader_1502_1503.class.php  Upgrader_1504_1505.class.php  Upgrader_1507_1508.class.php  Upgrader_150RC2_150RC3.class.php  Upgrader_150RC3_150RC4.class.php  Upgrader_150a1_150a2.class.php  Upgrader_150a2_150a3.class.php  Upgrader_150a3_150a4.class.php  Upgrader_150a7_150a8.class.php  Upgrader_150b3_150b4.class.php  Upgrader_150b4_150b5.class.php  Upgrader_150b5_150b6.class.php
src/main/php/install/upgrade/1.0/: testdata.php
src/main/php/lib/: AdminAjaxJobs.class.php  BooleanParser.class.inc  Configuration.class.php  Database.class.php  DocTypeNameSpaceXMLParser.class.php  GDImage.class.php  HTML_Listing.class.inc  Install_Table.class.php  ItemImportHandler.class.inc  Listing.class.inc  OpenDbBrowserSniffer.class.php  OpenDbConfiguration.class.php  OpenDbSnoopy.class.inc  OpenDbUpgrader.class.php  PreviewImportPlugin.class.php  RowImportPluginHandler.class.php  SitePlugin.class.inc  SourceforgeVersionCheck.class.php  StringFileHandler.class.php  TitleMask.class.php  WelcomeBlock.class.php  WrapperFileHandler.class.php  XMLImportPlugin.class.php  XMLImportPluginHandler.class.php  address_type.php  admin.php  announcement.php  auth.php  borrowed_item.php  chart.php  config.php  database.php  databaseutils.php  datetime.php  dbsession.php  displayfields.php  email.php  export.php  file_type.php  filecache.php  (+36 more)
src/main/php/lib/chart/: JPGraphStatsChart.class.php  LegacyStatsChart.class.php  PhplotStatsChart.class.php  StatsChart.class.php  StatsLibChart11.class.php  StatsLibChart12.class.php
src/main/php/lib/database/: mysql.inc.php  mysqli.inc.php
src/main/php/lib/export/: CSVExportPlugin.class.php  MARCExportPlugin.class.php  OpenDbExportPlugin.class.php  XMMMovieDatabasePlugin.class.php
src/main/php/lib/import/: CSVImportPlugin.class.php  DVDProfilerImportPlugin.class.php  OpenDbImportPlugin.class.php
src/main/php/lib/site/: amazon.class.php  amazonde.class.php  amazonecs.class.php  amazonfr.class.php  amazonuk.class.php  amazonutils.php  cmbkdbt.class.php  dvdempire.class.php  dvdfr.class.php  emusic.class.php  freedb.class.php  hminfo.class.php  iblist.class.php  imdbphp.class.php  mangaupdat.class.php  michaeld.class.php  mobygames.class.php  moviemeter.class.php
src/main/php/lib/site/imdbphp2/: imdb.class.php  imdb_person.class.php  imdbsearch.class.php  mdb_base.class.php
src/main/php/lib/welcome/: CategoryStats.class.php  LastItemsList.class.php  WhatsNew.class.php
src/main/php/theme/default/: theme.php
src/main/php/webapp/: borrow.php  help.php  index.php  install.php  item_input.php  item_review.php  listings.php  login.php  rss.php  search.php  searchplugins.php  url.php  user_listing.php  user_profile.php  welcome.php
src/main/php/webapp/admin/announcements/: index.php
src/main/php/webapp/admin/config/: index.php  (+1 more)
src/main/php/webapp/include/: begin.inc.php
src/test/php/: ConfigurationTest.php  DVDProfilerImportPluginTest.php  DatabaseTest.php  DbPrefixesTest.php  DocTypeNameSpaceXMLParserTest.php  FileUtilsTest.php  GDImageTest.php  HelpTest.php  MobygamesTest.class.php  MobygamesTest.php  ParseUtilsTest.php  PhpSniffTest.php  SourceforgeVersionCheckTest.php  ThemeTest.php  UniqueFileNameTest.php  UtilsTest.php  VersionCheckTest.php  WelcomeTest.php  WidgetsTest.php  XMLImportPluginHandlerTest.class.php  XMLImportPluginHandlerTest.php  XMMMovieDatabaseExportTest.php
(+32 files in other folders)
