<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<phpmaven.release.number>2.0.2</phpmaven.release.number>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<phpunit.version>3.6.10</phpunit.version>

        <phpmaven.jettycgi.version>2.0.2</phpmaven.jettycgi.version>
        <phpmaven.maven-jetty-plugin.version>6.1.10</phpmaven.maven-jetty-plugin.version>
	</properties>

	<groupId>com.pellcorp</groupId>
	<artifactId>opendb</artifactId>
	<version>1.5.0.8-SNAPSHOT</version>
	<packaging>php</packaging>

	<name>Open Media Lending Database</name>
	<description>Open Media Lending Database</description>
	<url>http://sf.net/projects/opendb</url>
	<inceptionYear>2001</inceptionYear>

	<build>
		<sourceDirectory>src/main/php</sourceDirectory>
		<testSourceDirectory>src/test/php</testSourceDirectory>

		<extensions>
			<extension>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
				<version>${phpmaven.release.number}</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.phpmaven</groupId>
				<artifactId>maven-php-plugin</artifactId>
				<version>${phpmaven.release.number}</version>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
                <groupId>org.phpmaven</groupId>
                <artifactId>maven-php-jettycgi</artifactId>
                <version>${phpmaven.jettycgi.version}</version>
            </dependency>
	
		<dependency>
			<groupId>de.phpunit</groupId>
			<artifactId>PHPUnit</artifactId>
			<version>3.6.9</version>
			<type>phar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	
	<pluginRepositories>
		<pluginRepository>
			<id>release-repos.php-maven.org</id>
			<url>http://repos.php-maven.org/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>release-repos.php-maven.org</id>
			<url>http://repos.php-maven.org/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
